#tells babel what files should be scanned for translatable texts

[python: app/**.py] # define the filename patterns for Python
[jinja2: app/templates/**.html] # define the file name patterns for Jinja2 template files

